#文件汇总的变量会在compose文件中声明
spring.datasource.url=jdbc:mysql://${dhost}:3306/selctionsystem?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=${dusername}
spring.datasource.password=${dpassword}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########## log ##########
logging.level.root=warn
logging.level.com.example=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level  %C.%M[%line] \n - %msg%n
# 时间；日志级别；类；方法；行(行不能使用圆括号)
###jackson
my.secretkey=SANGUINEWANG
#my.salt=390c92d436b8ba0
my.salt=390c92d436b8ba0d