#配置的变量在docker-compose中声明
server {
    # 设定通过nginx上传文件的大小
    listen   80;
    server_name localhost;
    client_max_body_size 0;
    access_log /var/log/nginx/host.access_log main;
    error_log /var/log/nginx/error_log error;

    # 入口文件的设置
    location / {
    # 入口文件所在位置
        root  /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # 反向代理设置
    location /api/ {
    # 完成反向代理，映射到后端
         proxy_pass http://172.24.0.3:8080;
        # proxy_pass http://${backend}:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}